<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/app_bar_home"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_capture"
        android:icon="@drawable/capture"
        app:showAsAction="always|withText"
        android:title="" />
    <item
        android:id="@+id/app_bar_item"
        android:title="チャージ"
        app:showAsAction="never"
        />

</menu>